digraph G {
"base_link" -> "deck"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1573567001.554 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /RosAria\nAverage rate: 10.190 Hz\nMost recent transform: 1573567001.515 ( 0.039 sec old)\nBuffer length: 4.907 sec\n"];
"map" -> "odom"[label="Broadcaster: /amcl\nAverage rate: 10.187 Hz\nMost recent transform: 1573567001.559 ( -0.005 sec old)\nBuffer length: 4.908 sec\n"];
"base_link" -> "laser_frame"[label="Broadcaster: /RosAria\nAverage rate: 10.185 Hz\nMost recent transform: 1573567001.518 ( 0.036 sec old)\nBuffer length: 4.909 sec\n"];
"base_link" -> "l_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1573567001.548 ( 0.006 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "r_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1573567001.548 ( 0.006 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1573567001.554"[ shape=plaintext ] ;
 }->"map";
}