#!/usr/bin/env python
PACKAGE = "ros_dnn"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("conf_threshold", double_t, 0, "Confidence threshold", 0.5,  0, 1)

exit(gen.generate(PACKAGE, "ros_dnn", "ObjectDetector"))
