;; Auto-generated. Do not edit!


(when (boundp 'cyborg_controller::StateMachineResult)
  (if (not (find-package "CYBORG_CONTROLLER"))
    (make-package "CYBORG_CONTROLLER"))
  (shadow 'StateMachineResult (find-package "CYBORG_CONTROLLER")))
(unless (find-package "CYBORG_CONTROLLER::STATEMACHINERESULT")
  (make-package "CYBORG_CONTROLLER::STATEMACHINERESULT"))

(in-package "ROS")
;;//! \htmlinclude StateMachineResult.msg.html


(defclass cyborg_controller::StateMachineResult
  :super ros::object
  :slots (_status _message ))

(defmethod cyborg_controller::StateMachineResult
  (:init
   (&key
    ((:status __status) "")
    ((:message __message) "")
    )
   (send-super :init)
   (setq _status (string __status))
   (setq _message (string __message))
   self)
  (:status
   (&optional __status)
   (if __status (setq _status __status)) _status)
  (:message
   (&optional __message)
   (if __message (setq _message __message)) _message)
  (:serialization-length
   ()
   (+
    ;; string _status
    4 (length _status)
    ;; string _message
    4 (length _message)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _status
       (write-long (length _status) s) (princ _status s)
     ;; string _message
       (write-long (length _message) s) (princ _message s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _status
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _status (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; string _message
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _message (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get cyborg_controller::StateMachineResult :md5sum-) "7601b7c86f40485172dd55be09fb75e9")
(setf (get cyborg_controller::StateMachineResult :datatype-) "cyborg_controller/StateMachineResult")
(setf (get cyborg_controller::StateMachineResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
string status #optional
string message #optional

")



(provide :cyborg_controller/StateMachineResult "7601b7c86f40485172dd55be09fb75e9")


