;; Auto-generated. Do not edit!


(when (boundp 'cyborg_navigation::NavigationGoal)
  (if (not (find-package "CYBORG_NAVIGATION"))
    (make-package "CYBORG_NAVIGATION"))
  (shadow 'NavigationGoal (find-package "CYBORG_NAVIGATION")))
(unless (find-package "CYBORG_NAVIGATION::NAVIGATIONGOAL")
  (make-package "CYBORG_NAVIGATION::NAVIGATIONGOAL"))

(in-package "ROS")
;;//! \htmlinclude NavigationGoal.msg.html


(defclass cyborg_navigation::NavigationGoal
  :super ros::object
  :slots (_order _location_name ))

(defmethod cyborg_navigation::NavigationGoal
  (:init
   (&key
    ((:order __order) "")
    ((:location_name __location_name) "")
    )
   (send-super :init)
   (setq _order (string __order))
   (setq _location_name (string __location_name))
   self)
  (:order
   (&optional __order)
   (if __order (setq _order __order)) _order)
  (:location_name
   (&optional __location_name)
   (if __location_name (setq _location_name __location_name)) _location_name)
  (:serialization-length
   ()
   (+
    ;; string _order
    4 (length _order)
    ;; string _location_name
    4 (length _location_name)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _order
       (write-long (length _order) s) (princ _order s)
     ;; string _location_name
       (write-long (length _location_name) s) (princ _location_name s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _order
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _order (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; string _location_name
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _location_name (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get cyborg_navigation::NavigationGoal :md5sum-) "76b28b03838801536ea3c48deea22ff4")
(setf (get cyborg_navigation::NavigationGoal :datatype-) "cyborg_navigation/NavigationGoal")
(setf (get cyborg_navigation::NavigationGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
string order
string location_name

")



(provide :cyborg_navigation/NavigationGoal "76b28b03838801536ea3c48deea22ff4")


