;; Auto-generated. Do not edit!


(when (boundp 'cyborg_navigation::NavigationResult)
  (if (not (find-package "CYBORG_NAVIGATION"))
    (make-package "CYBORG_NAVIGATION"))
  (shadow 'NavigationResult (find-package "CYBORG_NAVIGATION")))
(unless (find-package "CYBORG_NAVIGATION::NAVIGATIONRESULT")
  (make-package "CYBORG_NAVIGATION::NAVIGATIONRESULT"))

(in-package "ROS")
;;//! \htmlinclude NavigationResult.msg.html


(defclass cyborg_navigation::NavigationResult
  :super ros::object
  :slots (_status ))

(defmethod cyborg_navigation::NavigationResult
  (:init
   (&key
    ((:status __status) "")
    )
   (send-super :init)
   (setq _status (string __status))
   self)
  (:status
   (&optional __status)
   (if __status (setq _status __status)) _status)
  (:serialization-length
   ()
   (+
    ;; string _status
    4 (length _status)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _status
       (write-long (length _status) s) (princ _status s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _status
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _status (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get cyborg_navigation::NavigationResult :md5sum-) "4fe5af303955c287688e7347e9b00278")
(setf (get cyborg_navigation::NavigationResult :datatype-) "cyborg_navigation/NavigationResult")
(setf (get cyborg_navigation::NavigationResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
string status

")



(provide :cyborg_navigation/NavigationResult "4fe5af303955c287688e7347e9b00278")


