;; Auto-generated. Do not edit!


(when (boundp 'rosarnl::JogPositionResult)
  (if (not (find-package "ROSARNL"))
    (make-package "ROSARNL"))
  (shadow 'JogPositionResult (find-package "ROSARNL")))
(unless (find-package "ROSARNL::JOGPOSITIONRESULT")
  (make-package "ROSARNL::JOGPOSITIONRESULT"))

(in-package "ROS")
;;//! \htmlinclude JogPositionResult.msg.html


(defclass rosarnl::JogPositionResult
  :super ros::object
  :slots ())

(defmethod rosarnl::JogPositionResult
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get rosarnl::JogPositionResult :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get rosarnl::JogPositionResult :datatype-) "rosarnl/JogPositionResult")
(setf (get rosarnl::JogPositionResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# no value provided with result

")



(provide :rosarnl/JogPositionResult "d41d8cd98f00b204e9800998ecf8427e")


